<?xml version='1.0'?>
<sdf version='1.9'>
  <world name='pick_and_place_cubes_env_1'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.75 0.75 0.75 1</background>
      <shadows>true</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>0.270759 1.801050 0 0 0 0</pose>
    </include>

    <model name='cube_red'>
      <pose>0.430 1.740 1.040 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='cube_green'>
      <pose>0.515 1.800 1.040 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='cube_blue'>
      <pose>0.350 1.865 1.040 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
