<?xml version='1.0'?>
<sdf version='1.9'>
  <world name='restricted_pillars_env'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.74 0.72 0.70 1</background>
      <shadows>true</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>0.270759 1.801050 0 0 0 0</pose>
    </include>

    <!-- Pillar cluster creates restricted motion but leaves clearer pickup access -->
    <model name='pillar_1'>
      <static>true</static>
      <pose>0.33 1.69 1.115 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.80 0.25 0.25 1</ambient>
            <diffuse>0.80 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='pillar_2'>
      <static>true</static>
      <pose>0.57 1.69 1.115 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.80 0.25 1</ambient>
            <diffuse>0.25 0.80 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='pillar_3'>
      <static>true</static>
      <pose>0.33 1.93 1.115 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.80 1</ambient>
            <diffuse>0.25 0.25 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='pillar_4'>
      <static>true</static>
      <pose>0.57 1.93 1.115 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.80 0.80 0.20 1</ambient>
            <diffuse>0.80 0.80 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='pillar_target_cube'>
      <static>false</static>
      <pose>0.45 1.81 1.040 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.85 0.85 1</ambient>
            <diffuse>0.10 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
