<?xml version='1.0'?>
<sdf version='1.9'>
  <world name='restricted_chicane_env'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.69 0.73 0.69 1</background>
      <shadows>true</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>0.270759 1.801050 0 0 0 0</pose>
    </include>

    <!-- Three offset barriers force a zig-zag/chicane plan -->
    <model name='chicane_barrier_1'>
      <static>true</static>
      <pose>0.37 1.80 1.095 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.32 0.16</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.32 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.30 0.20 1</ambient>
            <diffuse>0.75 0.30 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='chicane_barrier_2'>
      <static>true</static>
      <pose>0.50 1.70 1.095 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.22 0.16</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.22 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.55 0.80 1</ambient>
            <diffuse>0.20 0.55 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='chicane_barrier_3'>
      <static>true</static>
      <pose>0.50 1.93 1.095 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.22 0.16</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.22 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.55 0.80 1</ambient>
            <diffuse>0.20 0.55 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='chicane_target_cube'>
      <static>false</static>
      <pose>0.58 1.80 1.040 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.80 0.25 1</ambient>
            <diffuse>0.10 0.80 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
