<?xml version='1.0'?>
<sdf version='1.9'>
  <world name='restricted_corridor_env'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.70 0.72 0.74 1</background>
      <shadows>true</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>0.270759 1.801050 0 0 0 0</pose>
    </include>

    <!-- Two long walls create a medium-width corridor on the tabletop -->
    <model name='corridor_wall_left'>
      <static>true</static>
      <pose>0.45 1.68 1.085 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.40 0.03 0.14</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.40 0.03 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.35 0.20 1</ambient>
            <diffuse>0.85 0.35 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='corridor_wall_right'>
      <static>true</static>
      <pose>0.45 1.92 1.085 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.40 0.03 0.14</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.40 0.03 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.35 0.20 1</ambient>
            <diffuse>0.85 0.35 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- End cap still forces planning around the side, but leaves more pickup clearance -->
    <model name='corridor_end_cap'>
      <static>true</static>
      <pose>0.64 1.80 1.085 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03 0.14 0.14</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.03 0.14 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.40 0.85 1</ambient>
            <diffuse>0.20 0.40 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='corridor_target_cube'>
      <static>false</static>
      <pose>0.34 1.80 1.040 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.80 0.30 1</ambient>
            <diffuse>0.05 0.80 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
