<?xml version='1.0'?>
<sdf version='1.9'>
  <world name='vla_pipeline_env'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

    <scene>
      <ambient>0.50 0.50 0.50 1</ambient>
      <background>0.68 0.72 0.76 1</background>
      <shadows>true</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!--
      VLA Sort-and-Place Environment
      ===============================
      Robot base: (0.0, 1.70, 1.0)   Panda spawn default
      Table centre: (0.27, 1.80, 0)  table model, top surface ≈ z=1.015

      Objects of interest (pick targets):
        obj_sphere   – small red sphere    (0.35, 1.72, 1.040)
        obj_cylinder – blue upright can    (0.42, 1.88, 1.040)
        obj_brick    – green elongated box (0.30, 1.90, 1.042)
        obj_puck     – orange flat disk    (0.45, 1.65, 1.038)

      Target baskets (place destinations):
        basket_red   – (0.55, 1.62, 1.015)
        basket_blue  – (0.55, 1.80, 1.015)
        basket_green – (0.55, 1.98, 1.015)

      External RGB-D camera: spawned by launch file at
        x=1.10, y=1.80, z=2.10, pitch=0.70, yaw=π
      Wrist-eye camera: part of Panda URDF, topics /wrist_eye/*
    -->

    <!-- Table -->
    <include>
      <uri>model://table</uri>
      <pose>0.270759 1.801050 0 0 0 0</pose>
    </include>

    <!-- ══════════════════════════════════════════════
         OBJECTS OF INTEREST
         All within Panda reach from (0, 1.70):
           max radius 0.855 m – actual max here ≈ 0.58 m
         ══════════════════════════════════════════════ -->

    <!-- Object 1: Red sphere (toy ball / apple-like) -->
    <model name='obj_sphere'>
      <static>false</static>
      <pose>0.350 1.720 1.040 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000020</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.000020</iyy><iyz>0.0</iyz>
            <izz>0.000020</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
          <material>
            <ambient>0.90 0.15 0.15 1</ambient>
            <diffuse>0.90 0.15 0.15 1</diffuse>
            <specular>0.20 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Object 2: Blue upright cylinder (small can / bottle) -->
    <model name='obj_cylinder'>
      <static>false</static>
      <pose>0.420 1.880 1.040 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.10</mass>
          <inertia>
            <ixx>0.000018</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.000018</iyy><iyz>0.0</iyz>
            <izz>0.000012</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder><radius>0.022</radius><length>0.055</length></cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder><radius>0.022</radius><length>0.055</length></cylinder>
          </geometry>
          <material>
            <ambient>0.20 0.40 0.92 1</ambient>
            <diffuse>0.20 0.40 0.92 1</diffuse>
            <specular>0.05 0.08 0.20 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Object 3: Green elongated brick (rectangular block toy) -->
    <model name='obj_brick'>
      <static>false</static>
      <!-- lying along y-axis; z-centre at 1.042 = table + 0.5*height(0.034) -->
      <pose>0.300 1.900 1.042 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.10</mass>
          <inertia>
            <ixx>0.000012</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.000030</iyy><iyz>0.0</iyz>
            <izz>0.000030</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box><size>0.034 0.080 0.034</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.034 0.080 0.034</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.78 0.25 1</ambient>
            <diffuse>0.15 0.78 0.25 1</diffuse>
            <specular>0.05 0.15 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Object 4: Orange flat puck (disc token) -->
    <model name='obj_puck'>
      <static>false</static>
      <!-- upright axis = z; centre z = 1.038 = table + 0.5*length(0.026) -->
      <pose>0.450 1.650 1.038 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000015</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.000015</iyy><iyz>0.0</iyz>
            <izz>0.000022</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder><radius>0.030</radius><length>0.026</length></cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder><radius>0.030</radius><length>0.026</length></cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.55 0.10 1</ambient>
            <diffuse>0.95 0.55 0.10 1</diffuse>
            <specular>0.15 0.08 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════
         TARGET BASKETS  (open-top containers)
         Model pose z=1.015 → floor panel sits on table.
         Each basket: outer 0.16×0.16, inner 0.14×0.14, walls 0.06 tall.
         ══════════════════════════════════════════════ -->

    <!-- Basket: RED (sort red objects here) -->
    <model name='basket_red'>
      <static>true</static>
      <pose>0.550 1.620 1.015 0 0 0</pose>
      <link name='link'>
        <!-- Floor -->
        <collision name='floor'><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.160 0.160 0.010</size></box></geometry></collision>
        <visual name='floor_vis'><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.160 0.160 0.010</size></box></geometry>
          <material><ambient>0.85 0.15 0.15 1</ambient><diffuse>0.85 0.15 0.15 1</diffuse></material></visual>
        <!-- Front wall (−y) -->
        <collision name='wall_f'><pose>0 -0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry></collision>
        <visual name='wall_f_vis'><pose>0 -0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry>
          <material><ambient>0.85 0.15 0.15 1</ambient><diffuse>0.85 0.15 0.15 1</diffuse></material></visual>
        <!-- Back wall (+y) -->
        <collision name='wall_b'><pose>0 0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry></collision>
        <visual name='wall_b_vis'><pose>0 0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry>
          <material><ambient>0.85 0.15 0.15 1</ambient><diffuse>0.85 0.15 0.15 1</diffuse></material></visual>
        <!-- Left wall (−x) -->
        <collision name='wall_l'><pose>-0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry></collision>
        <visual name='wall_l_vis'><pose>-0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry>
          <material><ambient>0.85 0.15 0.15 1</ambient><diffuse>0.85 0.15 0.15 1</diffuse></material></visual>
        <!-- Right wall (+x) -->
        <collision name='wall_r'><pose>0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry></collision>
        <visual name='wall_r_vis'><pose>0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry>
          <material><ambient>0.85 0.15 0.15 1</ambient><diffuse>0.85 0.15 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Basket: BLUE (sort blue objects here) -->
    <model name='basket_blue'>
      <static>true</static>
      <pose>0.550 1.800 1.015 0 0 0</pose>
      <link name='link'>
        <collision name='floor'><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.160 0.160 0.010</size></box></geometry></collision>
        <visual name='floor_vis'><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.160 0.160 0.010</size></box></geometry>
          <material><ambient>0.20 0.40 0.92 1</ambient><diffuse>0.20 0.40 0.92 1</diffuse></material></visual>
        <collision name='wall_f'><pose>0 -0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry></collision>
        <visual name='wall_f_vis'><pose>0 -0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry>
          <material><ambient>0.20 0.40 0.92 1</ambient><diffuse>0.20 0.40 0.92 1</diffuse></material></visual>
        <collision name='wall_b'><pose>0 0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry></collision>
        <visual name='wall_b_vis'><pose>0 0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry>
          <material><ambient>0.20 0.40 0.92 1</ambient><diffuse>0.20 0.40 0.92 1</diffuse></material></visual>
        <collision name='wall_l'><pose>-0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry></collision>
        <visual name='wall_l_vis'><pose>-0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry>
          <material><ambient>0.20 0.40 0.92 1</ambient><diffuse>0.20 0.40 0.92 1</diffuse></material></visual>
        <collision name='wall_r'><pose>0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry></collision>
        <visual name='wall_r_vis'><pose>0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry>
          <material><ambient>0.20 0.40 0.92 1</ambient><diffuse>0.20 0.40 0.92 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Basket: GREEN (sort green objects here) -->
    <model name='basket_green'>
      <static>true</static>
      <pose>0.550 1.980 1.015 0 0 0</pose>
      <link name='link'>
        <collision name='floor'><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.160 0.160 0.010</size></box></geometry></collision>
        <visual name='floor_vis'><pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.160 0.160 0.010</size></box></geometry>
          <material><ambient>0.15 0.78 0.25 1</ambient><diffuse>0.15 0.78 0.25 1</diffuse></material></visual>
        <collision name='wall_f'><pose>0 -0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry></collision>
        <visual name='wall_f_vis'><pose>0 -0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry>
          <material><ambient>0.15 0.78 0.25 1</ambient><diffuse>0.15 0.78 0.25 1</diffuse></material></visual>
        <collision name='wall_b'><pose>0 0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry></collision>
        <visual name='wall_b_vis'><pose>0 0.075 0.035 0 0 0</pose>
          <geometry><box><size>0.160 0.010 0.060</size></box></geometry>
          <material><ambient>0.15 0.78 0.25 1</ambient><diffuse>0.15 0.78 0.25 1</diffuse></material></visual>
        <collision name='wall_l'><pose>-0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry></collision>
        <visual name='wall_l_vis'><pose>-0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry>
          <material><ambient>0.15 0.78 0.25 1</ambient><diffuse>0.15 0.78 0.25 1</diffuse></material></visual>
        <collision name='wall_r'><pose>0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry></collision>
        <visual name='wall_r_vis'><pose>0.075 0 0.035 0 0 0</pose>
          <geometry><box><size>0.010 0.160 0.060</size></box></geometry>
          <material><ambient>0.15 0.78 0.25 1</ambient><diffuse>0.15 0.78 0.25 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
